#BlueJ package file
dependency1.from=Play
dependency1.to=Had
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Jablko
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2152
editor.fx.0.y=165
objectbench.height=144
objectbench.width=1602
package.divider.horizontal=0.6
package.divider.vertical=0.81125
package.editor.height=642
package.editor.width=1512
package.editor.x=285
package.editor.y=0
package.frame.height=900
package.frame.width=1642
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=660
target1.y=390
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=300
target3.height=50
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=250
target4.height=50
target4.name=Had
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=30
target5.height=50
target5.name=Jablko
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=170
