#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.8090490797546013
package.editor.height=627
package.editor.width=1427
package.editor.x=0
package.editor.y=65
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Had\u00EDk
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
